<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Telehealth-Standalone Porject</name>
   <tag></tag>
   <UUID>247645bf-2edd-46bb-8483-846d51c8d71d</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\Ofifce Work\Persivia Telehealth\Telehealth Automation\Telehealth-Standalone Porject\Telehealth-Standalone Porject.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
